---
- hosts: swarm-master-1
  become: true
  become_method: sudo
  tasks:
    - include_vars: "{{playbook_dir}}/vars.yml"
    - import_role:
        name: traefik

- hosts: swarm-master-1
  become: true
  become_method: sudo
  tasks:
    - include_vars: "{{playbook_dir}}/vars.yml"
    - import_role:
        name: portainer
